{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../strapi-portafolio-visionweave"
		},
		{
			"path": "../BreezyCV - Responsive vCard Template/BreezyCV - Responsive vCard Template/Dark/1"
		}
	],
	"settings": {}
}